{
    "name": "zhouzeken/import",
    "authors": [
        {
            "name": "zhouzeken",
            "email": "1454740914@qq.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "phpoffice/phpword": ">=0.17.0"
    }
}
